MONGO_URL = "mongodb+srv://anh:27092004@backenddb.2qdkr.mongodb.net/netflix?retryWrites=true&w=majority&appName=BackendDB"
SECRET_KEY = "happynewyear"
APP_URL = "http://localhost:8800"
MAIL_PASSWORD = "fpzc hiqi vekj gwyw"
MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_ENCRYPTION = TLS
MAIL_FROM = "22520235@gm.uit.edu.vn"
MAIL_FROM_NAME = "MovieApp"